{
	"name": "react-explore",
	"devDependencies": {
		"@commitlint/cli": "17.1.2",
		"@commitlint/config-conventional": "17.1.0",
		"@rollup/plugin-commonjs": "23.0.0",
		"@typescript-eslint/eslint-plugin": "5.40.0",
		"@typescript-eslint/parser": "5.40.0",
		"commitlint": "17.1.2",
		"eslint": "8.25.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"globals": "^16.5.0",
		"husky": "8.0.1",
		"prettier": "2.7.1",
		"rollup": "3.1.0",
		"rollup-plugin-generate-package-json": "3.2.0",
		"rollup-plugin-typescript2": "0.34.1",
		"typescript": "4.8.4"
	},
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.jsx,.tsx --fix --quiet ./packages",
		"build:dev": "rimraf dist && rollup --bundleConfigAsCjs --config scripts/rollup/react.config.js"
	},
	"workspaces": [
		"packages/*",
		"example/*"
	]
}
